# secret-page

./: .gitignore  README.md  pom.xml
java/: build-native-image.sh  native-image.sh  pom.xml
java/src/main/java/com/github/phoswald/secret/page/: Application.java
java/src/main/resources/: simplelogger.properties  template.html
java/src/test/java/com/github/phoswald/secret/page/: ApplicationTest.java
src/assembly/: dist.xml
src/main/java/com/github/phoswald/secret/page/: Application.java
src/main/resources/html/: crypto.js  defaults.css  dompurify.js  markdown.css  markdown.js  marked.js  template.html
src/main/webapp/: crypto.js  index.html
src/test/java/com/github/phoswald/secret/page/: ApplicationTest.java
web/: index.html
